# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  	mysql-server
		alias           MySQL Servers
		members         mysql.tup.local
        }


